<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員</title>
    <link rel="stylesheet" href="assets/CSS/member.css">
</head>
<body>
    <header class="logo">
        <img src="assets/image/logo.jpg" width="90px">
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="sales.html">商品</a>
        <a href="signin.html">會員</a>
        <a href="shoppingcart.html">購物車</a>
        <a href="us.html">關於我們</a>
    </nav>

    <main>
        <div class="menu">
            <h3>會員專區</h3>
            <hr style="border:none; border-top: 1.5px solid #878C8F;">
            <a href="member.html"><b>會員資料</b></a>
            <hr style="border:none; border-top: 1px solid #878C8F;">
            <a href="#"><b>購買紀錄</b></a>
        </div>
        <form>
            <div class="box">
                <p style="margin: 20px;">姓名</p>
                <p style="margin: 20px;">手機號碼</p>
                <p style="margin: 20px;">信箱</p>
            </div>
            
        </form>
    </main>

    <footer>
    </footer>
    
</body>
</html>