<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品</title>
    <link rel="stylesheet" href="assets/CSS/product.css">
    <script src="assets/JS/product.js" defer></script>
    <script src="assets/JS/number.js" defer></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="jquery.star-rating-svg.js"></script>
    <script src="jquery.star-rating-svg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" type="text/css" href="star-rating-svg.css">
</head>
<body>
    <header class="logo">
        <a href="index.html"><img src="assets/image/logo.jpg" width="90px"></a>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="sales.html">商品</a>
        <a href="signin.html">會員</a>
        <a href="shoppingcart.html">購物車</a>
        <a href="us.html">關於我們</a>
    </nav>

    <main>
        <div class="menu">
            <h3>全部商品</h3>
            <hr style="border:none; border-top: 1.5px solid #878C8F;">
            <a href="rings.html"><b>戒指</b></a>
            <hr style="border:none; border-top: 1px solid #878C8F;">
            <a href="earrings.html"><b>耳環</b></a>
            <hr style="border:none; border-top: 1px solid #878C8F;">
            <a href="necklaces.html"><b>項鍊</b></a>
        </div>

        <div class="container">
            <div class="card">
                <img src="assets/image/ring1/2022-06-06 (4).png" id="imgPreview" style="width:100%;max-width:800px">
            </div>
        
            <div class="detail">
                <h1>戒指</h1>
                <h2>NT$200</h2>
                <p>數量</p>
                <div>
                    <input type="button" class="num-button1" value="-" id="btn1" onclick="MinusNUM()">
                    <input type="text" class="number" id="num" value="1">
                    <input type="button" class="num-button2" value="+" id="btn2" onclick="addNUM()">
                </div>
                <button type="button" class="btn"><b>加入購物車</b></button>
            </div>
        </div>

        <div class="comment">
            <div class="my-rating-6"></div>
            <form action="123.jsp" method="get">
                <input type="text" name="respond">
                <input type="hidden" id="test" name="star">
                <input type="submit" value="確定送出">
                <input type="reset" value="取消"> 
            </form>
        </div>

        <script>
        var array = '';
        $(".my-rating-6").starRating({
            totalStars: 5,
            emptyColor: 'lightgray',
            hoverColor: 'salmon',
            activeColor: 'cornflowerblue',
            initialRating: 4,
            strokeWidth: 0,
            useGradient: false,
            minRating: 1,
            callback: function (currentRating, $el) {
                alert('rated ' + currentRating);
                console.log('DOM element ', $el);
                $('#test').attr("value", currentRating);
                array = currentRating;
            }
        });

    // var app = new Vue({
    //   el: '#test',
    //   data: {
    //     message: array
    //   }
    // })
        </script>


    </main>

    <footer>
    </footer>
    
</body>
</html>