<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <link rel="stylesheet" href="assets/CSS/signin.css">
</head>
<body>
    <header class="logo">
        <img src="assets/image/logo.jpg" width="90px">
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="sales.html">商品</a>
        <a href="signin.html">會員</a>
        <a href="shoppingcart.html">購物車</a>
        <a href="us.html">關於我們</a>
    </nav>

    <main>
        <form>
            <div class="box">
                <h2>登入</h2>
                <label class="label_input"><b>帳號</b></label>
                <input type="text" placeholder="輸入信箱" name="mail" required>
                <label class="label_input"><b>密碼</b></label>
                <input type="password" placeholder="輸入密碼" name="password" required>
                <button type="submit" onclick="location.href='member.html'" class="btn">登入</button>
                <p>沒有會員嗎？</p>
                <button type="button" onclick="location.href='signup.html'" class="btn">會員註冊</button>
            </div>
        </form>
        
    </main>

    <footer>
    </footer>
    
</body>
</html>