*{
    box-sizing: border-box;
    font-family: Arial;
}

.logo{
    text-align: center;
    padding: 15px;  
}

nav{
    background-color: #C4CAD0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>li{
    list-style:none;
}

nav a{
    padding: 14px 16px;
    display: inline-block;
    color: black;
    text-decoration:none;
}

nav li:hover{
    background-color: #878C8F;
    color: white;
    text-decoration:none;
}

nav li{
    position: relative;
}

nav .second{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    top: 100%;
    min-width: 98px;
    background-color: white;
}

nav .second li:hover{
    background-color: #ccc;
}

nav .second a{
    border-bottom: #ccc 1px solid;
}
  
nav .second a:last-child{
    border-bottom: none;
}

nav .second{
    display: none;
    margin: 0px;
    list-style: none;
    padding: 0px;
}

nav li:hover>.second{
    display: block;
}
.item-inf{
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    /*width: 60%;*/
    padding: 20px;
    letter-spacing: 1.5px;
    text-align: center;
}
main{
    padding: 20px;
}
main::after{
    content: "";
    clear: both;
    display: table;
}
article{
    float: left;
    width:55%;
    margin-bottom: 100px;
}
aside{
    float: right;
    width: 45%;
    margin-bottom: 100px;
}
.item1{
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    margin-left: 50px;
}

.item2{
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
    margin-left: 50px;
}

.item3{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.text1, .text2{
    height:30px;
    border-radius: 0%;
    border:1px solid #999999;
    padding: 15px;
}
.btn-checked1{
    text-align: center;
}
.button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    text-decoration:none;
    background-color: #878C8F;
    border:none;
    color: white;
    margin: 50px;
}

footer{
    background-color: #C4CAD0;
    color: #717171;
    padding: 40px;
    text-align: center;
}
.order{
    border-bottom: 1px solid #C4CAD0;
    width: 100%;
    padding:10%;
    height:50%;
}