*{
    box-sizing: border-box;
    font-family: Arial;
}

.logo{
    text-align: center;
    padding: 15px;  
}

nav{
    background-color: #C4CAD0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>li{
    list-style:none;
}

nav a{
    padding: 14px 16px;
    display: inline-block;
    color: black;
    text-decoration:none;
}

nav li:hover{
    background-color: #878C8F;
    color: white;
    text-decoration:none;
}

nav li{
    position: relative;
}

nav .second{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    top: 100%;
    min-width: 98px;
    background-color: white;
}

nav .second li:hover{
    background-color: #ccc;
}

nav .second a{
    border-bottom: #ccc 1px solid;
}
  
nav .second a:last-child{
    border-bottom: none;
}

nav .second{
    display: none;
    margin: 0px;
    list-style: none;
    padding: 0px;
}

nav li:hover>.second{
    display: block;
}


h3{
    color: #878C8F;
    margin: 0;
}

.menu{
    width: 100px;
    margin: 40px 40px 100% 40px;
    text-align: center;
    float: left;
}

.menu a{
    background-color: white;
    color: #878C8F;
    display: block;
    padding: 7px;
    text-decoration: none;
}

table{
    width: 85%;
    margin: 20px 90px;
}

main{
    padding: 20px;
}

.search{
    margin: -65px 3px;
    position: absolute;
    
}

.search input{
    width: 180px;
    border: 1px solid #C4CAD0;
    padding: 3px;
    margin: 0;
    float: left;
}

.search img{
    width: 10px;
    height: 10px;
}

.search button{
    width: 23px;
    height: 23px;
    border: 1px solid #C4CAD0;
}
