*{
    box-sizing: border-box;
    font-family: Arial;
}

.logo{
    text-align: center;
    padding: 15px;  
}

nav{
    background-color: #C4CAD0;
    text-align: center;
    
}

nav a{
    padding: 14px 16px;
    display: inline-block;
    color: black;
    text-decoration:none;
}

nav a:hover{
    background-color: #878C8F;
    color: white;
    text-decoration:none;
}

h3{
    color: #878C8F;
    margin: 0;
}

.menu{
    width: 100px;
    margin: 40px 40px 100% 40px;
    text-align: center;
    float: left;
  }

.menu a{
    background-color: white;
    color: #878C8F;
    display: block;
    padding: 7px;
    text-decoration: none;
}

h4{
    margin: 7px;
}

.card {
    width: 160px;
    height: 160px;
    margin: 50px;
    text-align: center;
    float: left;
}

.price {
    color: grey;
    font-size: 16px;
    margin: 0;
}
