*{
    box-sizing: border-box;
    font-family: Arial;
}

.logo{
    text-align: center;
    padding: 15px;  
}

.search{
    margin: -65px 3px;
    position: absolute;
    
}

.search input{
    width: 180px;
    border: 1px solid #C4CAD0;
    padding: 3px;
    margin: 0;
    float: left;
}

.search img{
    width: 10px;
    height: 10px;
}

.search button{
    width: 23px;
    height: 23px;
    border: 1px solid #C4CAD0;
}

nav{
    background-color: #C4CAD0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>li{
    list-style:none;
}

nav a{
    padding: 14px 16px;
    display: inline-block;
    color: black;
    text-decoration:none;
}

nav li:hover{
    background-color: #878C8F;
    color: white;
    text-decoration:none;
}

nav li{
    position: relative;
}

nav .second{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    top: 100%;
    min-width: 98px;
    background-color: white;
}

nav .second li:hover{
    background-color: #ccc;
}

nav .second a{
    border-bottom: #ccc 1px solid;
}
  
nav .second a:last-child{
    border-bottom: none;
}

nav .second{
    display: none;
    margin: 0px;
    list-style: none;
    padding: 0px;
}

nav li:hover>.second{
    display: block;
}

form{
    padding: 20px;
}

table{
    width: 85%;
    margin: 20px 90px;
}

main{
    padding: 20px;
}

main::after{
    content: "";
    clear: both;
    display: table;
}

.product{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.product-pic{
    width: 23%;
    position: relative;
    padding-top: 15px;
    float:left ;
    text-align: center;
}

.product-pic img{
    width: 150px;
}

.item-name p{
    width: 10%;
    position: relative;
    padding-right: 5px;
    float:left ;
    text-align: left;  
    line-height: 50px;
    display: contents;
}

.item-price{
    width:13%;
    position: relative;
    padding-left: 11px;
    padding-right: 15px;
    float:left ;
    text-align: center; 
    line-height:0;
}

.item-num{
    width:20%;
    position: relative;
    padding-left: 50px;
    float:left ;
    text-align: center;  
    line-height: 1.5;
}


.s-header{
    margin:0;
    padding: 30px;
}

.s-header h4{
    font-size: 22px;
    padding:10px;
    margin: 0;
    line-height: 20px;
    font-family: 微軟黑正體;
    color:rgba(49, 43, 43, 0.863);
    letter-spacing: 1.5px;
}

.btn-checkout{
    text-align: center;
}
.button{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    text-decoration:none;
    background-color: #878C8F;
    border:none;
    color: white;
}


footer{
    background-color: #C4CAD0;
    color: #717171;
    padding: 40px;
    text-align: center;
    margin-top: 20px;
}
