*{
    box-sizing: border-box;
    font-family: Arial;
}

.logo{
    text-align: center;
    padding: 15px;  
}

.search{
    margin: -65px 3px;
    position: absolute;
    
}

.search input{
    width: 180px;
    border: 1px solid #C4CAD0;
    padding: 3px;
    margin: 0;
    float: left;
}

.search img{
    width: 10px;
    height: 10px;
}

.search button{
    width: 23px;
    height: 23px;
    border: 1px solid #C4CAD0;
}


.search{
    margin: -65px 3px;
    position: absolute;
    
}

.search input{
    width: 180px;
    border: 1px solid #C4CAD0;
    padding: 3px;
    margin: 0;
    float: left;
}

.search img{
    width: 10px;
    height: 10px;
}

.search button{
    width: 23px;
    height: 23px;
    border: 1px solid #C4CAD0;
}


nav{
    background-color: #C4CAD0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>li{
    list-style:none;
}

nav a{
    padding: 14px 16px;
    display: inline-block;
    color: black;
    text-decoration:none;
}

nav li:hover{
    background-color: #878C8F;
    color: white;
    text-decoration:none;
}

nav li{
    position: relative;
}

nav .second{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    top: 100%;
    min-width: 98px;
    background-color: white;
}

nav .second li:hover{
    background-color: #ccc;
}

nav .second a{
    border-bottom: #ccc 1px solid;
}
  
nav .second a:last-child{
    border-bottom: none;
}

nav .second{
    display: none;
    margin: 0px;
    list-style: none;
    padding: 0px;
}

nav li:hover>.second{
    display: block;
}

h2{
    text-align: center;
}

.box{
    padding: 10px 500px 30px 500px;   
}

.box input[type=text], .box input[type=password]{
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
}

.box input[type=text]:focus, .boxinput[type=password]:focus {
    background-color: #878C8F;
}

.box button{
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    background-color: #C4CAD0;
    border: none;  
}

.box button:hover{
    background-color: #878C8F;
    color: white;
}

footer{
    background-color: #C4CAD0;
    color: #717171;
    padding: 40px;
    text-align: center;
}

.btn{
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    background-color: #C4CAD0;
    border: none;
}


.btn:hover{
    background-color: #878C8F;
    color: white;
}

